* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #ffffff;
}

html, body {
    width: 100%;
}

body {
    background-color: #292929;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 1rem;
}

section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 300;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.menu__li:hover {
        cursor: pointer;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: ;
}

.hero-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.main-title {
    font-weight: 300;
    font-size: 5rem;
}

.accent-1 {
    font-weight: 900;
}

.accent-2 {
    font-weight: 900;
    color:#292929;
    -webkit-text-stroke: 2px #ffffff;
}

.description {
    font-size: 1.5rem;
}

.title {
    font-weight: 300;
    font-size: 1.5rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    height: fit-content;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.card:hover > .card__description {
    transform: translateY(0);
    
}

.card img {
    width: 100%;
}

.card__description {
    padding: 1rem;
    position:absolute;
    bottom: 4px;
    right: 0;
    left: 0;
    transform: translateY(100%);
    background-color: rgb(115, 115, 214);
    transition: all ease-in .3s;
}





